/*****************************
    Factions Screen
*****************************/

.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-row
{
    width: 47.0rem;
    height: 10.7rem;
    position: relative;
    margin-bottom: -0.1rem;
    margin-left: 1.0rem;

    overflow: hidden;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-row:first-child
{
    margin-top: 0.3rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-row:last-child
{
    margin-bottom: 0;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-column
{
    height: 100%;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-column.is-left
{
    top: 0;
    left: 0;
    width: 9.0rem;
    z-index: 2;
}

.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-column.is-left > img
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;

    display: block;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-column.is-right
{
    top: 0;
    left: 9.0rem;
    right: 0;
    z-index: 1;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row
{
    left: 0;
    right: 1.0rem;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-top
{
    top: 1.0rem;
    height: 3.8rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-top > img
{
    left: 0;
    bottom: 0.2rem;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;

    display: block;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-top .f-landlord-container
{
    left: 32.5rem;
    width: 3.0rem;
    height: 5.0rem;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-top .f-landlord-container img
{
    width: 3.0rem;
    height: 5.0rem;
    position: absolute;

    display: block;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-top .name
{
    left: 0.0rem;
    right: 4.5rem;
    bottom: 0.2rem;
    height: 2.6rem;
    position: absolute;
    overflow: hidden;

    line-height: 3.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom
{
    top: 5.5rem;
    bottom: 0;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom .l-assets-center-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 21.0rem;
    height: 3.0rem;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom .l-assets-container
{
    width: 15.0rem;
    height: 3.0rem;
    position: relative;
    float: left;
    margin-right: 1.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom .l-assets-container:last-child
{
    margin-right: 0;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom .l-assets-container img
{
    top: 0;
    bottom: 0;
    left: 0;
    width: 2.8rem;
    height: 2.8rem;
    margin: auto;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-row .faction-row.is-bottom .l-assets-container .label
{
    top: 0;
    bottom: 0;
    left: 3.4rem;
    width: 6.0rem;
    height: 3.0rem;
    margin: auto;
    position: absolute;

    text-align : left;
    line-height: 3.4rem;
}
.world-editor-screen .stats-progressbar-container
{
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;
    width   : 30.5rem;
    height  : 2.6rem;
    position: absolute;
    margin  : auto;

    overflow: hidden;
}
.world-editor-screen .stats-progressbar-container .stats-progressbar
{
    width   : 100%;
    height  : 100%;
    position: absolute;
    z-index : 1;
}
.world-editor-screen .stats-progressbar-container .stats-progressbar-label
{
    width   : 100%;
    height  : 100%;
    position: absolute;
    z-index : 3;

    text-align : center;
    line-height: 2.2rem;
}

/****Contract****/
.world-editor-screen > .l-world-editor-dialog-container .contract0
{
    position: absolute;
    left: 2.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract1
{
    position: absolute;
    left: 8.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract2
{
    position: absolute;
    left: 14.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract3
{
    position: absolute;
    left: 20.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract4
{
    position: absolute;
    left: 26.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract5
{
    position: absolute;
    left: 32.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract6
{
    position: absolute;
    left: 39.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract7
{
    position: absolute;
    left: 45.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract8
{
    position: absolute;
    left: 51.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract9
{
    position: absolute;
    left: 57.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract10
{
    position: absolute;
    left: 63.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .contract10
{
    position: absolute;
    left: 70.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .is-contract
{
    max-width: 5.0rem;
    height: auto;
    top: 2.0rem;

    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .is-scroll
{
    top: 3.4rem;
    margin-left: 0.6rem;
    pointer-events: none;

    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .is-difficulty
{
    top: 1.5rem;
    margin-left: 0.5rem;
    pointer-events: none;

    position: absolute;
}

