
.world-screen > .world-map-editor-container
{
    top: 10.0rem;
    left: 0;
    width: 30.0rem;
    position: absolute;
    z-index: 2;

    pointer-events: none;
}

.world-screen .world-map-editor-module
{
    width: 100%;
    height: 100%;
    position: relative;

    pointer-events: auto;
    background-image: url("coui://gfx/ui/skin/dialog_panel_02.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.world-screen .world-map-editor-module .l-tab-column
{
    width: 4.5rem;
    height: 100%;
    position: relative;
    float: left;

    background-image: url("coui://gfx/ui/skin/horizontal_panel_118x729.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.world-screen .world-map-editor-module .l-tab-column .flex-container-column
{
    top: 7.5rem;
    width: 4.5rem;
    height: 88%;
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.world-screen .world-map-editor-module .flex-container-column .flex-button-45-41
{
    width: 4.5rem;
    height: 4.1rem;
    flex: 0 0 auto;
}
.world-screen .world-map-editor-module .flex-container-column .flex-button-39-39
{
    width: 3.9rem;
    height: 3.9rem;
    flex: 0 0 auto;
}

.world-screen .world-map-editor-module .content .l-list-container
{
    width: 100%;
    height: 100%;
}
.world-screen .world-map-editor-module .content .l-list-container .ui-control.list .list-entry.is-selected
{
    text-shadow: 1px 1px 1px #000;
}
.world-screen .world-map-editor-module .content .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.world-screen .world-map-editor-module .l-content-column
{
    left: 4.6rem;
    width: 25.4rem;
    height: 100%;
    position: absolute;
    float: left;
}

.world-screen .world-map-editor-module .l-header-container
{
    width: 100%;
    height: 5.3rem;

    position: relative;
    float: left;
}
.world-screen .world-map-editor-module > .l-content-column .l-header-container .l-button-45-41.is-expand
{  
    top: 1.0rem;
    left: 20.5rem;
    position: absolute;
}
.world-screen .world-map-editor-module > .l-content-column .l-header-container .l-button-174-43.is-label
{  
    top: 0.9rem;
    left: 2.0rem;
    position: absolute;
}

.world-screen .world-map-editor-module > .l-content-column .l-content-container
{
    width: 100%;
    position: relative;
    float: left;
}

.world-screen .world-map-editor-module > .l-content-column .l-content-container .selection-container
{
    width: 24.0rem;
    height: 27.0rem;
    position: absolute;

    background-image: url("coui://gfx/ui/borders/border_01.png");
    background-size: 24.0rem 27.0rem;
    background-repeat: no-repeat;
}

.world-screen .world-map-editor-module .l-content-container .l-location-row
{
    width: 20.0rem;
    height: 15.0rem;
    margin: 0.5rem 0.5rem 0.5rem 1.5rem;
    position: relative;
    float: left;
}
.world-screen .world-map-editor-module .l-content-container .l-location-row > img
{
    width: 16.0rem;
    height: 12.0rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
}
.world-screen .world-map-editor-module .l-content-container .l-location-row > .label
{
    top: 12.0rem;
    width: 20.0rem;
    height: 3.0rem;
    line-height: 2.0rem;
    overflow: hidden;
    position: absolute;
}
.world-screen .world-map-editor-module .l-content-container .l-location-row.is-selected
{
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_200x150.png");
    background-size: 20.0rem 15.0rem;              
    background-repeat: no-repeat; 
}

.world-screen .world-map-editor-module .l-button-45-41
{
    width: 4.5rem;
    height: 4.1rem;

    position: absolute;
}

.world-screen .world-map-editor-module .l-button-174-43
{
    width: 17.4rem;
    height: 4.3rem;

    position: absolute;
}

.world-screen .world-map-editor-module .is-center
{
    position: absolute;
    margin: auto;
}


.world-screen .ui-control.popup-dialog.choose-filter-popup
{
    width: 24.0rem;
    height: 43.3rem;

    background-image: url("coui://gfx/ui/skin/tooltip_255_bottom.png");
    background-size: 100% 43.3rem;
    background-repeat: no-repeat;
}
.world-screen .ui-control.popup-dialog.choose-filter-popup .l-content-container
{
    width: 100%;
    height: 31.3rem;

    position: relative;
    overflow: hidden;
}
.world-screen .ui-control.popup-dialog.choose-filter-popup .l-list-container
{
    width: 100%;
    height: 100%;
}
.world-screen .ui-control.popup-dialog.choose-filter-popup .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.world-screen .ui-control.popup-dialog.choose-filter-popup .l-list-container .filter-entry-row
{
    width: 21.0rem;
    height: 4.3rem;
    position: relative;
}




