.world-editor-screen
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    overflow: hidden;
}

.world-editor-screen > .l-world-editor-dialog-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 128.0rem;
    height: 76.8rem;
    position: absolute;
    margin: auto;
    z-index: 2;
}

/****Tab Button Bar****/
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container
{
    width: 100%;
    height: 4.3rem;

    float: left;
    position: relative;
    margin: auto;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel
{
    /*top: 20%;*/
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button
{
    width: 17.4rem;
    height: 4.3rem;
    position: absolute;

    line-height: 3.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-general
{
    left: 0;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-properties
{
    left: 16.5rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-factions
{
    left: 33.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-contracts
{
    left: 49.5rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-settlements
{
    left: 66.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-locations
{
    left: 82.5rem;
}
.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-units
{
    left: 99.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .l-tab-container .tab-button-panel .l-tab-button.is-save
{
    top: -0.1rem;
    left: 123.0rem;
    width: 4.5rem;
    height: 4.1rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row
{
    width: 95%;
    float: left;
    position: relative;
    padding-top : 0.5rem;
    padding-left: 2.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .input-row .title,
.world-editor-screen > .l-world-editor-dialog-container .content .row .title
{
    width: 96%;
    height: 2.0rem;
    float: left;
    margin-bottom: 2.0rem;

    line-height: 2.0rem;

    border-image: url("coui://gfx/ui/skin/line_gold.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}

.world-editor-screen > .l-world-editor-dialog-container .content .input-row .title-black,
.world-editor-screen > .l-world-editor-dialog-container .content .row .title-black
{
    width: 96%;
    height: 2.0rem;
    float: left;
    margin-bottom: 2.0rem;

    line-height: 2.0rem;

    border-image: url("coui://gfx/ui/skin/line_metal.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row .scale-control
{
    width: 36.0rem;
    height: 3.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .scale-label
{
    top: 5.0rem;
    left: 32.5rem;
    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .scale-slider
{
    top: -1.5rem;
    width: 30.0rem;
    position: relative;
    float: left;
    margin-bottom: 0.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row.input-row
{
    right: 1.0rem;
    height: 4.0rem;

    padding-top : 1.0rem;
    padding-left: -1.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row.input-row > .l-input-row
{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 92%;
    height: 2.6rem;
    position: absolute;
    margin: auto;
}

.world-editor-screen > .l-world-editor-dialog-container .content .l-input-row > .l-input-row-icon
{
    width: 3.0rem;
    height: 2.6rem;
    position: absolute;
    float: left;
}

.world-editor-screen > .l-world-editor-dialog-container .content .l-input-row-icon .input-row-icon-img
{
    top: 0.1rem;
    left: 1.0rem;
    right: 0;
    bottom: 0;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row.input-row .l-input
{
    left: 4.8rem;
    width: 14.2rem;
    height: 3.2rem;
    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .row .control
{
    float: left;
    clear: left;
    position: relative;
    margin-left  : 1.0rem;
    margin-bottom: 2.0rem;
}

.world-editor-screen > .l-world-editor-dialog-container .content .control label
{
    top: 0;
    bottom: 0;
    height: 2.0rem;
    position: absolute;
    margin: auto;
    margin-left: 1.4rem;

    white-space: nowrap;
    line-height: 2.0rem;
}

.world-editor-screen .l-world-editor-dialog-container .content .row .l-input-big
{
    width: 30.0rem;
    height: 4.0rem;
    margin-bottom: 2.0rem;
    float: left;
    position: relative;
}

.world-editor-screen .l-world-editor-dialog-container .content .row .l-input-not-big
{
    width: 20.0rem;
    height: 4.0rem;
    margin-bottom: 2.0rem;
    float: left;
    position: relative;
}

.world-editor-screen .l-world-editor-dialog-container .content .row .l-input-half-big
{
    width: 15.0rem;
    height: 4.0rem;
    margin-bottom: 2.0rem;
    float: left;
    position: relative;
}


/****Footer****/
.world-editor-screen > .l-world-editor-dialog-container .footer .l-button-bar
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 16.0rem;
    height: 4.3rem;
    position: absolute;
    margin: auto;
}

.world-editor-screen > .l-world-editor-dialog-container .footer .l-leave-button
{
    top: 0;
    right: 0;
    bottom: 0;
    width: 17.5rem;
    position: absolute;

    line-height: 3.0rem;
}

/****Origin Image****/
.world-editor-screen > .l-world-editor-dialog-container .content .origin-image-container
{
    width: 98%;
    height: 21.0rem;

    padding-top: 1.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .origin-image-container > img
{
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;

    display: block;
}

/****Banner****/
.world-editor-screen > .l-world-editor-dialog-container .row .banner-container
{
    width: 100%;
    height: 38.0rem;

    margin-bottom: 6.5rem;
}
.world-editor-screen > .l-world-editor-dialog-container .row .banner-container .prev-banner-button,
.world-editor-screen > .l-world-editor-dialog-container .row .banner-container .next-banner-button
{
    height: 4.1rem;
    width: 4.5rem;
    vertical-align: middle;
}
.world-editor-screen > .l-world-editor-dialog-container .row .banner-container .banner-image
{
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}


.world-editor-screen > .l-world-editor-dialog-container .content .a-container
{
    width: 90%;
    height: 95%;

    position: absolute;
}

/**** List stuffs ****/
.world-editor-screen > .l-world-editor-dialog-container .content .l-list-container
{
    width: 100%;
    height: 100%;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-list-container .ui-control.list .list-entry.is-selected
{
    text-shadow: 1px 1px 1px #000;
}
.world-editor-screen > .l-world-editor-dialog-container .content .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

/**** centering XD ****/
.world-editor-screen .l-world-editor-dialog-container .is-center
{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

    position: absolute;
}
.world-editor-screen .l-world-editor-dialog-container .is-vertical-center
{
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;

    position: absolute;
}
.world-editor-screen .l-world-editor-dialog-container .is-horizontal-center
{
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;

    position: absolute;
}

/****Highlight****/
.world-editor-screen > .l-world-editor-dialog-container .is-highlighted
{
    -webkit-filter: brightness(125%);
}

/**** custom sfuffs :evilgrins ****/
.world-editor-screen > .l-world-editor-dialog-container .content .custom-column
{
    height: 100%;
    position: relative;
    float : left;
}
.world-editor-screen > .l-world-editor-dialog-container .content .custom-row
{
    width: 100%;
    position: relative;
    float : left;
}
.world-editor-screen > .l-world-editor-dialog-container .content .custom-container
{
    position: relative;
    float : left;
}
.world-editor-screen > .l-world-editor-dialog-container .content .custom-layout-container
{
    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .layer
{
    width: 100%;
    height: 100%;

    z-index: 15;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .centered-label
{
    top: 1.0rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 90%;
    position: absolute;

    text-align: center;
    overflow: hidden;
}
.world-editor-screen > .l-world-editor-dialog-container .content .expandable-container
{
    top: 0.5rem;
    left: 1.0rem;
    width: 23.0rem;
    height: 4.3rem;

    position: absolute;
    z-index: 98;
}

.world-editor-screen > .l-world-editor-dialog-container .content .expandable-label-container
{
    top: 0.5rem;
    left: 1.0rem;
    width: 23.0rem;
    height: 4.3rem;

    position: absolute;
    z-index: 99;
}

.world-editor-screen > .l-world-editor-dialog-container .content .expandable-label-container > .label
{
    top: 1.0rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 90%;
    position: absolute;

    text-align: center;
    overflow: hidden;
}

.world-editor-screen > .l-world-editor-dialog-container .content .expand-button
{
    top: 0.7rem;
    left: 24.0rem;
    width: 4.5rem;
    height: 4.1rem;

    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .upper-container
{
    width: 100%;
    height: 5.4rem;

    position: absolute;
    z-index: 99;
}

.world-editor-screen > .l-world-editor-dialog-container .content .below-container
{
    top: 5.3rem;
    width: 100%;
    height: 46.5rem;

    position: absolute;
    z-index: 98;
}

.world-editor-screen > .l-world-editor-dialog-container .content .below-container-extra
{
    top: 5.3rem;
    width: 100%;
    height: 51.8rem;

    position: absolute;
    z-index: 98;
}

.world-editor-screen > .l-world-editor-dialog-container .content .expandable-row
{
    width: 21.0rem;
    height: 4.3rem;
    position: relative;
}

.world-editor-screen > .l-world-editor-dialog-container .content .expandable-container .ui-control.list
{
    background-image: url("coui://gfx/ui/skin/tooltip_255_bottom.png");
    background-size: 100% 55.3rem;
    background-repeat: no-repeat;
}


/*
    Header stuffs
*/
.world-editor-screen > .l-world-editor-dialog-container .content .text-entry,
.world-editor-screen > .l-world-editor-dialog-container .header .text-entry
{
    margin-left: 0.7rem;
    margin-right: 0.2rem;
}
.world-editor-screen > .l-world-editor-dialog-container .header .log-container
{
    top: 0;
    bottom: 0;
    width: 33.0rem;
    height: 90%;
    position: absolute;

    margin-bottom: auto;
    margin-top: auto;
    background-image: url("coui://gfx/ui/skin/combat_log_bottom.png");
    background-size: 100% 41.1rem;
    background-repeat: no-repeat;
}

/*
    Flex box stuffs
*/
.world-editor-screen > .l-world-editor-dialog-container .content .flexbox-row-container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.world-editor-screen > .l-world-editor-dialog-container .content .flexbox-column-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.world-editor-screen > .l-world-editor-dialog-container .content .flexbox-center-column-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.world-editor-screen > .l-world-editor-dialog-container .content .custom-flexbox-item
{
    flex: 0 0 auto;
}

