/*
    Scenario
*/
.world-editor-screen .ui-control.popup-dialog.scenarios-popup
{
    width: 80.0rem;
    height: 72.0rem;

    background-image: url("coui://gfx/ui/skin/dialog_background_02.png");
    background-size: 80.0rem 72.0rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container
{
    width: 100%;
    height: 58.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-list-container
{
    top: 1.0rem;
    left: 1.0rem;
    bottom: 1.0rem;
    width: 31.0rem;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-list-container .l-row
{
    width: 100%;
    height: 3.7rem;
    position: relative;
    margin-bottom: 0.1rem;

    line-height: 3.24rem;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-list-container .l-row:last-child
{
    margin-bottom: 0;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-description-container
{
    top: 1.0rem;
    right: 2.0rem;
    bottom : 1.0rem;
    width: 40.0rem;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.scenarios-popup .scenarios-content-container .l-description-container .scroll-container
{
    width: 94%;
    float: left;
    margin-left: 1.0rem;
    padding-top: 1.0rem;
}



/*
    Faction Leaders
*/
.world-editor-screen .ui-control.popup-dialog.leader-popup
{
    width: 60.0rem;
    height: 30.0rem;

    background-image: url("coui://gfx/ui/skin/popup_background_600x300.png");
    background-size: 60.0rem 30.0rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.leader-popup .leader-content-container
{
    width: 100%;
    height: 18.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.leader-popup .reset-leader-button
{
    top: -0.1rem;
    left: 54.0rem;
    width: 4.5rem;
    height: 4.1rem;

    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.leader-popup .character-container
{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90%;

    position: absolute;
    margin: auto;
}
.world-editor-screen .ui-control.popup-dialog .character
{
    position: absolute;
    
    width: 12.0rem;
    height: 18.0rem;
}


/*
    Faction Alliance
*/
.world-editor-screen .ui-control.popup-dialog.alliance-popup
{
    width: 80.0rem;
    height: 72.0rem;

    background-image: url("coui://gfx/ui/skin/dialog_background_02.png");
    background-size: 80.0rem 72.0rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .alliance-content-container
{
    width: 100%;
    height: 58.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .alliance-tab-container
{
    width: 100%;
    height: 4.3rem;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .is-header
{
    height: 3.0rem;

    top: -0.4rem;
    left: 0;
    right: 0;
    position: absolute;

    line-height: 4.6rem;
    text-align: center;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .alliance-container
{
    width: 100%;
    height: 53.7rem;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .l-list-container
{
    width: 100%;
    height: 100%;

    margin-top: 0.2rem;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .check-box
{
    height: 4.1rem;
    width: 4.5rem;

    left: 20.0rem;
    top: 1.0rem;

    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .column
{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .side-column
{
    width: 46.5%;
    height: 100%;
    float: left;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .mid-column
{
    width: 7%;
    height: 100%;
    float: left;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .mid-column-content
{
    top: 3.4rem;
    bottom: 3.0rem;
    left: 0;
    right: 0;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .button-container
{
    left: 0.5rem;
    position: absolute;
    
    width: 100%;
    height: 40.0rem;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .l-button.is-transfer-left
{
    top: 10.0rem;
    width: 4.5rem;
    height: 4.1rem;

    margin-left: auto;
    margin-right: auto;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.alliance-popup .l-button.is-transfer-right
{
    width: 4.5rem;
    height: 4.1rem;
    top: 24.0rem;

    margin-left: auto;
    margin-right: auto;
    position: absolute;
}



/* 
    Troops
*/
.world-editor-screen .ui-control.popup-dialog.troops-popup
{
    width: 80.0rem;
    height: 72.0rem;

    background-image: url("coui://gfx/ui/skin/dialog_background_02.png");
    background-size: 80.0rem 72.0rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-content-container
{
    width: 100%;
    height: 58.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container
{
    width: 100%;
    height: 4.3rem;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button
{
    width: 23.0rem;
    height: 4.3rem;
    position: absolute;

    line-height: 3.0rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-deselect-all
{
    bottom: 0.5rem;
    left: 0;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-filter-all
{
    width: 9.8rem;
    left: 29.0rem;
    bottom: 0.2rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-filter-human
{
    width: 9.8rem;
    left: 39.0rem;
    bottom: 0.2rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-filter-undead
{
    width: 9.8rem;
    left: 49.0rem;
    bottom: 0.2rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-filter-greenskin
{
    width: 9.8rem;
    left: 59.0rem;
    bottom: 0.2rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .troops-tab-container .l-tab-button.is-filter-misc
{
    width: 9.8rem;
    left: 69.0rem;
    bottom: 0.2rem;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .l-list-container
{
    width: 100%;
    height: 53.7rem;

    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.troops-popup .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}




/*
    Choose Building/Attachment/Situation
*/
.world-editor-screen .ui-control.popup-dialog.choose-building-popup
{
    width: 60.0rem;
    height: 60.0rem;

    background-image: url("coui://gfx/ui/skin/popup_quest_background_600x600.png");
    background-size: 60.0rem 60.0rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .b-content-container
{
    width: 100%;
    height: 44.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .l-list-container
{
    width: 95%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    margin: auto;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-situation-slot
{
    width: 6.0rem;
    height: 6.0rem;
    margin-right: 0.2rem;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-situation-seletion-ring
{
    width: 100%;
    height: 100%;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-situation-slot.is-selected
{
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_56x56.png");
    background-size: 5.6rem 5.6rem;
    background-repeat: no-repeat;
    background-position: center;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-building-slot
{
    width: 18.0rem;
    height: 12.0rem;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-building-slot.is-selected
{
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_180x120.png");
    background-size: 18.0rem 12.0rem;              
    background-repeat: no-repeat; 
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-banner-slot
{
    width: 12.0rem;
    height: 18.0rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-banner-slot.is-selected
{
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_120x180.png");
    background-size: 12.0rem 18.0rem;              
    background-repeat: no-repeat; 
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-party-slot
{
    width: 9.0rem;
    height: 9.0rem;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog.choose-building-popup .is-party-slot.is-selected
{
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_90x90.png");
    background-size: 9.0rem 9.0rem;
    background-repeat: no-repeat;
    background-position: center;
}



/*
    Send Cavaran
*/
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup
{
    width: 60.0rem;
    height: 45.8rem;

    background-image: url("coui://gfx/ui/skin/popup_background_600x458.png");
    background-size: 60.0rem 45.8rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .s-content-container
{
    width: 100%;
    height: 34.0rem;

    position: relative;
    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .l-list-container
{
    width: 100%;
    height: 100%;

    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .drop-down-menu-container 
{
    top: 13.5rem;
    left: 1.0rem;
    width: 90%;
    height: 5.3rem;
    position: absolute;

    background-image: url("coui://gfx/ui/skin/tactical_character_background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .checkbox-column 
{
    top: 21.0rem;
    width: 100%;
    height: 13.0rem;

    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .column-is-left
{
    width: 53%;
    height: 100%;

    float: left;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog.send-caravan-popup .column-is-right
{
    width: 47%;
    height: 100%;

    float: left;
    position: relative;
}





/******************/
.world-editor-screen .ui-control.popup-dialog .move-to-left
{
    right: 20.0rem;
}
.world-editor-screen .ui-control.popup-dialog .move-to-right
{
    left: 20.0rem;
}
.world-editor-screen .ui-control.popup-dialog .move-to-left-abit
{
    right: 10.0rem;
}
.world-editor-screen .ui-control.popup-dialog .move-to-right-abit
{
    left: 10.0rem;
}
.world-editor-screen .ui-control.popup-dialog .layer
{
    width: 100%;
    height: 100%;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .expandable-container
{
    top: 0.5rem;
    left: 1.0rem;
    width: 23.0rem;
    height: 4.3rem;

    position: absolute;
    z-index: 98;
}
.world-editor-screen .ui-control.popup-dialog .expandable-label-container
{
    top: 0.5rem;
    left: 1.0rem;
    width: 23.0rem;
    height: 4.3rem;

    position: absolute;
    z-index: 99;
}
.world-editor-screen .ui-control.popup-dialog .expandable-label-container > .label
{
    top: 1.0rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 90%;
    position: absolute;

    text-align: center;
    overflow: hidden;
    
}
.world-editor-screen .ui-control.popup-dialog .expand-button
{
    top: 0.7rem;
    left: 24.0rem;
    width: 4.5rem;
    height: 4.1rem;

    position: absolute;
}

.world-editor-screen .ui-control.popup-dialog .below-list-container
{
    top: 5.3rem;
    width: 100%;
    height: 47.0rem;

    position: absolute;
}

.world-editor-screen .ui-control.popup-dialog .expandable-row
{
    width: 21.0rem;
    height: 4.3rem;
    position: relative;
}

.world-editor-screen .ui-control.popup-dialog .expandable-container .ui-control.list
{
    background-image: url("coui://gfx/ui/skin/tooltip_255_bottom.png");
    background-size: 100% 55.3rem;
    background-repeat: no-repeat;
}
.world-editor-screen .ui-control.popup-dialog .row
{
    width: 95%;
    float: left;
    position: relative;
    padding-top : 0.5rem;
    padding-left: 2.0rem;
}
.world-editor-screen .ui-control.popup-dialog .row .title
{
    width: 96%;
    height: 2.0rem;
    float: left;
    margin-bottom: 2.0rem;

    line-height: 2.0rem;

    border-image: url("coui://gfx/ui/skin/line_gold.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}
.world-editor-screen .ui-control.popup-dialog .row .l-input-half-big
{
    width: 15.0rem;
    height: 4.0rem;
    margin-bottom: 1.0rem;
    float: left;
    position: relative;
}
.world-editor-screen .ui-control.popup-dialog .row .control
{
    float: left;
    clear: left;
    position: relative;
    margin-left  : 1.0rem;
    margin-bottom: 2.0rem;
}

.world-editor-screen .ui-control.popup-dialog .control label
{
    top: 0;
    bottom: 0;
    height: 2.0rem;
    position: absolute;
    margin: auto;
    margin-left: 1.4rem;

    white-space: nowrap;
    line-height: 2.0rem;
}
.world-editor-screen .ui-control.popup-dialog .column-is-25
{
    width: 25%;
    height: 100%;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .column-is-20
{
    width: 20%;
    height: 100%;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .column-is-30
{
    width: 30%;
    height: 100%;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .column-is-40
{
    width: 40%;
    height: 100%;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .column-is-75
{
    width: 75%;
    height: 100%;
    position: relative;
    float: left;
}

.world-editor-screen .ui-control.popup-dialog.troops-popup .row-half
{
    height: 50%;
    width: 100%;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .troop-icon
{
    width: 5.6rem;
    height: 5.6rem;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    margin: auto;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .troop-name
{
    height: 2.6rem;
    line-height: 3.0rem;

    top: 0;
    bottom: 0;

    margin-top: auto;
    margin-bottom: auto;
    position: absolute;

    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog .check-image
{
    height: 4.1rem;
    width: 4.5rem;

    top: 0;
    bottom: 0;

    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .strength-icon
{
    height: 3.0rem;
    width: 3.0rem;

    top: 0;
    bottom: 0;

    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .strength-label
{
    height: 2.6rem;
    line-height: 3.0rem;

    left: 3.5rem;
    top: 0;
    bottom: 0.5rem;

    margin-top: auto;
    margin-bottom: auto;
    position: absolute;

    overflow: hidden;
}
.world-editor-screen .ui-control.popup-dialog .banner-icon
{
    width: 9.0rem;
    height: 100%;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    margin: auto;
    position: absolute;
}

.world-editor-screen .ui-control.popup-dialog .l-settlement-row
{
    width: 26.0rem;
    height: 17.5rem;
    margin-bottom: 0.4rem;

    overflow: hidden;
    position: relative;
    float: left;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row:last-child
{
    margin-bottom: 0;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .l-settlement-image-container
{
    width: 18.0rem;
    height: 14.0rem;
    top: 2.0rem;
    left: 3.0rem;

    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .l-settlement-image-container > img
{
    position: absolute;
    display: block;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .l-settlement-banner-container
{
    width: 5.0rem;
    height: 8.0rem;
    top: 1.0rem;
    left: 1.0rem;

    position: absolute;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .l-settlement-banner-container > img
{
    position: absolute;
    display: block;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .name
{
    top: 13.0rem;
    width: 100%;
    position: absolute;

    white-space: nowrap;
    text-align: center;
    overflow: hidden;

    line-height: 3.5rem;
}
.world-editor-screen .ui-control.popup-dialog .l-settlement-row .distance-button
{
    top: 0.8rem;
    left: 20.0rem;
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;

    overflow: hidden;
    line-height: 2.5rem;
}