
/**********************
  Settlements Screen
**********************/
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row
{
    width: 26.0rem;
    height: 17.5rem;
    position: relative;
    margin-bottom: 0.4rem;
    margin-left: 1.0rem;

    overflow: hidden;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row:first-child
{
    margin-top: 1.0;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row:last-child
{
    margin-bottom: 0;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .l-settlement-image-container
{
    width: 18.0rem;
    height: 14.0rem;
    top: 2.0rem;
    left: 3.0rem;

    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .l-settlement-image-container > img
{
    position: absolute;
    display: block;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .l-settlement-banner-container
{
    width: 5.0rem;
    height: 8.0rem;
    top: 1.0rem;
    left: 1.0rem;

    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .l-settlement-banner-container > img
{
    position: absolute;
    display: block;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .name
{
    top: 13.0rem;
    width: 100%;
    position: absolute;

    white-space: nowrap;
    text-align: center;
    overflow: hidden;

    line-height: 3.5rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .l-settlement-row .distance-button
{
    top: 0.8rem;
    left: 20.0rem;
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;

    overflow: hidden;
    line-height: 2.5rem;
}


/****Attached Locations Panel****/
.world-editor-screen > .l-world-editor-dialog-container .content .title-scroll-header
{
    margin-top: 0.9rem;

    width: 100%;
    height: 2.0rem;

    text-align: center;
    line-height: 2.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .attach-row
{
    left: 0.5rem;
    width: 16.0rem; /*15*/
    height: 12.0rem; /*12*/
    position: relative;
    float: left;
}

/****Situation and Draft Panel****/
.world-editor-screen > .l-world-editor-dialog-container .content .draft-row
{
    padding-left: 1.5rem;
    width: 100%;
    float: left;
}
.world-editor-screen > .l-world-editor-dialog-container .content .situation-row
{
    width: 100%;
    float: left;
}
.world-editor-screen > .l-world-editor-dialog-container .l-situations-group-container
{
    float: left;
}

.world-editor-screen > .l-world-editor-dialog-container .l-situation-groups-container
{
    float: left;
    margin-bottom: 0.5rem;
}
.world-editor-screen > .situation-row > img,
.world-editor-screen > .draft-row > img
{
    width: 6.0rem;
    height: 6.0rem;
    float: left;
    margin-right: 0.2rem;
}

/****Buildings Panel****/
.world-editor-screen > .l-world-editor-dialog-container .content .buildings-container
{
    width: 100%;
    height: 95%;

    position: absolute;
}

.world-editor-screen > .l-world-editor-dialog-container .content .is-building-slot
{
    top: 2.0rem;

    width: 15.0rem;
    height: 10.0rem;
    position: absolute;
}

/****Owner & Faction banners****/
.world-editor-screen > .l-world-editor-dialog-container .content .faction-landlord-container
{
    top: 4.0rem;
    left: 4.5rem;
    
    width: 7.0rem;
    height: 11.0rem;

    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .faction-landlord-container > img
{
    position: absolute;
    display: block;
}

/****Terrain Background****/
.world-editor-screen > .l-world-editor-dialog-container .content .terrain-background
{
    width: 100%;
    height: 100%;
    position: absolute;

    background-image: url("coui://gfx/ui/engage/engage_autumn.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/****Misc****/
.world-editor-screen > .l-world-editor-dialog-container .content .house-num-label
{
    bottom: 0.6rem;
    width: 100%;
    height: 1.6rem;
    line-height: 2.0rem;
    position: absolute;
    text-align: center;
    overflow: hidden;
}

