
.world-editor-screen .l-world-editor-dialog-container .content .l-input-small
{
    width: 5.2rem;
    height: 4.0rem;
    
    text-align: center;
    position: absolute;
}

.world-editor-screen .l-world-editor-dialog-container .content .l-input-small-label
{
    padding-top: 1.5rem;
    text-align: right;
    line-height: 2.0rem;
}

.world-editor-screen .l-world-editor-dialog-container .content .l-input-small-image
{
    width: 3.0rem;
    height: 3.0rem;
    
    position: absolute;
}

/****** Troops Panel *******/
.world-editor-screen > .l-world-editor-dialog-container .content .defenders-label-container
{
    width: 100%;
    height: 100%;
    position: relative;

    background-image: url("coui://gfx/ui/skin/button_tab_inactive.png");
    background-size: 100% 100%;
    text-shadow: 1px 1px 1px #000;
}
.world-editor-screen > .l-world-editor-dialog-container .content .defenders-label-container > .defenders-label 
{
    top: 0.7rem;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    overflow: hidden;
    color: #a7a7a7;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .troop-row
{
    width: 45.0rem;
    height: 10.7rem;
    position: relative;
    margin-top: 0.2rem;
    margin-left: 1.0rem;

    overflow: hidden;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .troop-icon
{
    width: 5.6rem;
    height: 5.6rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .scroll-container .champion-icon
{
    top: 6.6rem;
    width: 2.2rem;
    height: 2.2rem;
}
.world-editor-screen .l-world-editor-dialog-container .content .scroll-container .troop-name
{
    height: 2.6rem;
    line-height: 3.0rem;
    position: absolute;

    overflow: hidden;
}
.world-editor-screen .l-world-editor-dialog-container .content .scroll-container .strength-label
{
    bottom: 0.5rem;
    left: 3.5rem;
    height: 2.6rem;
    line-height: 3.0rem;
    position: absolute;

    overflow: hidden;
}
.world-editor-screen > .l-world-editor-dialog-container .content .strength-button
{
    position: absolute;

    height: 3.0rem;
    width: 3.0rem;
}
.world-editor-screen > .l-world-editor-dialog-container .content .strength-label-container
{
    bottom: 0.5rem;

    width: 15.0rem;
    height: 4.0rem;
    margin-bottom: 2.0rem;
    float: left;
    position: relative;
}

.world-editor-screen > .l-world-editor-dialog-container .content .strength-title
{
    width: 96%;
    height: 2.0rem;
    float: left;
    padding-left: 0.6rem;

    line-height: 2.0rem;
}

/****For The Loots UI****/
.world-editor-screen > .l-world-editor-dialog-container .content .item-icon-container
{
    position: relative;
    float: left;
    width: 6.3rem;
    height: 6.3rem;
    margin: 0.3rem;

    background-image: url("coui://gfx/ui/skin/inventory_slot.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-icon-layout
{
    width: 6.0rem;
    height: 6.0rem;

    margin: auto;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-icon-layout .label
{
    left: 0.4rem;
    right: 0;
    bottom: 0.4rem;
    height: 1.2rem;
    position: absolute;

    text-align: left;
    line-height: 1.2rem;

    pointer-events: none;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-icon-layout > img
{
    width: 100%;
    height: 100%;
    position: absolute;
}

/****For The Search UI****/
.world-editor-screen > .l-world-editor-dialog-container .content .search-button
{
    top: 4.7rem;
    left: 32.0rem;
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-container
{
    position: relative;
    float: left;
    width: 7.4rem;
    height: 7.4rem;
    margin: 0.5rem;

    background-image: url("coui://gfx/ui/skin/inventory_slot.png");
    background-size: 7.4rem 7.4rem;
    background-repeat: no-repeat;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-layout
{
    width: 7.0rem;
    height: 7.0rem;

    margin: auto;
    position: absolute;
}
.world-editor-screen > .l-world-editor-dialog-container .content .item-layout > img
{
    width: 100%;
    height: 100%;
    position: absolute;
}

