
/*
    Tons of background
 */ 
.with-bottom-border
{
    border-image: url("coui://gfx/ui/skin/line_metal.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}
.with-bottom-border-gold
{
    border-image: url("coui://gfx/ui/skin/line_gold.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}

.with-input-box
{
    background-image: url("coui://gfx/ui/skin/text_input_300x40_inactive.png");
    background-size: 100% 4.0rem;
    background-repeat: no-repeat;
}

.with-large-dialog-background
{
    background-image: url("coui://gfx/ui/skin/popup_background_600x300.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.with-medium-dialog-background
{
    background-image: url("coui://gfx/ui/skin/popup_background_449x250.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-small-dialog-background
{
    background-image: url("coui://gfx/ui/skin/tactical_character_background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-scroll-header-background
{
    background-image: url("coui://gfx/ui/skin/panel_quest_header2.png");
    background-size: 100% 5.9rem;
    background-repeat: no-repeat;
}
.with-scroll-tooltip-no-resize-background
{
    background-image: url("coui://gfx/ui/skin/tooltip_255_bottom.png");
    background-size: 100% 55.3rem;
    background-repeat: no-repeat;
}
.with-scroll-tooltip2-background
{
    background-image: url("coui://gfx/ui/skin/tooltip_315_bottom.png");
    background-size: 100% 55.3rem;
    background-repeat: no-repeat;
}
.with-scroll-tooltip-background
{
    background-image: url("coui://gfx/ui/skin/tooltip_315_bottom.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-dirty-scroll-background
{
    background-image: url("coui://gfx/ui/skin/combat_log_bottom.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-scroll-background
{
    background-image: url("coui://gfx/ui/skin/tooltip_background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-dialog-background
{
    background-image: url("coui://gfx/ui/skin/dialog_panel_502x549.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-dialog-2-background
{
    background-image: url("coui://gfx/ui/skin/dialog_panel_02.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.with-inventory_bag_slot
{
    background-image: url("coui://gfx/ui/skin/inventory_bag_slot.png");
    background-size: 7.4rem 7.4rem;
    background-repeat: no-repeat;
    background-position: center;
}



/*
	Dialog Specific
*/
.ui-control.dialog-1280-768
{
    background-image: url("coui://gfx/ui/skin/dialog_background_1280x768.png");
    background-size: 128.0rem 76.8rem;
    background-repeat: no-repeat;
}

.ui-control.dialog-600-458
{
    background-image: url("coui://gfx/ui/skin/popup_background_600x458.png");
    background-size: 60.0rem 45.8rem;
    background-repeat: no-repeat;
}



/*
    List Entry Small Fit within parent
*/
.ui-control.list .list-entry-small-fit
{
    top: 0;
    left: 0.3rem;
    right: 0.3rem;
    bottom: 0;
    position: absolute;
    margin : auto;

    background-image: url("coui://gfx/ui/skin/list_item_02.png");
    background-size: 100% 3.9rem;
    background-repeat: no-repeat;

    text-shadow: 1px 1px 1px #000;

    color: #d7a54e;
}

.ui-control.list .list-entry-small-fit:hover,
.ui-control.list .list-entry-small-fit.is-selected
{
    background-image: url("coui://gfx/ui/skin/list_item_02_hovered.png");
    background-size: 100% 3.9rem;
}

.ui-control.list .list-entry-small-fit.is-selected
{
    text-shadow: 1px 1px #000000, -1px -1px #000;
}

.ui-control.list .list-entry-small-fit[disabled]
{
    background-image: url("coui://gfx/ui/skin/list_item_02_inactive.png");
    background-size: 100% 3.9rem;
}

.ui-control.list .list-entry-small-fit[disabled]:hover
{
    background-image: url("coui://gfx/ui/skin/list_item_02_hovered.png");
    background-size: 100% 3.9rem;
}

.ui-control.list .list-entry-small-fit[disabled]:active
{
    background-image: url("coui://gfx/ui/skin/list_item_02_hovered.png");
    background-size: 100% 3.9rem;
}

.ui-control.list .list-entry-small-fit > .label
{
    top: 0;
    bottom: 0;
    left: -0.3rem;
    right: 0;
    width: 90%;
    height: 90%;
    margin: auto;
    position: absolute;

    text-align : center;
}

.ui-control.list .list-entry-small-fit > img
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 90%;
    position: absolute;
    margin: auto;
}


/*
    List entry fat boy
*/
.ui-control.list .list-entry-fat
{
    top: 0;
    left: 0.3rem;
    right: 0.3rem;
    bottom: 0;
    position: absolute;
    margin : auto;

    background-image: url("coui://gfx/ui/skin/list_item_custom_250x175.png");
    background-size: 25.0rem 17.5rem;
    background-repeat: no-repeat;

    text-shadow: 1px 1px 1px #000;

    color: #d7a54e;
}

.ui-control.list .list-entry-fat:hover,
.ui-control.list .list-entry-fat.is-selected
{
    background-image: url("coui://gfx/ui/skin/list_item_custom_250x175_hovered.png");
    background-size: 25.0rem 17.5rem;
}

.ui-control.list .list-entry-fat.is-selected
{
    text-shadow: 1px 1px #000000, -1px -1px #000;
}

.ui-control.list .list-entry-fat[disabled]
{
    background-image: url("coui://gfx/ui/skin/list_item_custom_250x175_inactive.png");
    background-size: 25.0rem 17.5rem;
}

.ui-control.list .list-entry-fat[disabled]:hover
{
    background-image: url("coui://gfx/ui/skin/list_item_custom_250x175_hovered_inactive.png");
    background-size: 25.0rem 17.5rem;
}

.ui-control.list .list-entry-fat[disabled]:active
{
    background-image: url("coui://gfx/ui/skin/list_item_custom_250x175_hovered_inactive.png");
    background-size: 25.0rem 17.5rem;
}

.ui-control.list .list-entry-fat > .label
{
    top: 0;
    bottom: 0;
    left: -0.3rem;
    right: 0;
    width: 90%;
    height: 90%;
    margin: auto;
    position: absolute;

    text-align : center;
}

.ui-control.list .list-entry-fat > img
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 90%;
    position: absolute;
    margin: auto;
}


/*
    List Entry reskined, not for selecting
*/
.ui-control.list .list-entry-noice
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin : auto;

    background-image: url("coui://gfx/ui/skin/tactical_character_background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    text-shadow: 1px 1px 1px #000;
}


/*
    Troop entry slot
*/
.ui-control.is-troop-slot
{
    width: 37.0rem;
    height: 10.7rem;
    float: left;
    position: relative;
    margin-left: 1.0rem;
    margin-top: 0.2rem;

    text-shadow: 1px 1px 1px #000;
}

.ui-control.is-troop-slot > .troop-panel
{
    width: 100%;
    height: 100%;

    background-image: url("coui://gfx/ui/skin/tactical_character_background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.ui-control.is-troop-slot > .troop-panel:hover,
.ui-control.is-troop-slot > .troop-panel.is-selected
{
    background-image: url("coui://gfx/ui/skin/tactical_character_background_hovered.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


/*
    For the fancy expandable list
*/
.ui-control.list .list-entry-for-expandable
{
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin : auto;
}
.ui-control.list .list-entry-for-expandable:hover,
.ui-control.list .list-entry-for-expandable.is-selected
{
    background-image: url("coui://gfx/ui/skin/special_slot_210_43.png");
    background-size: 21.0rem 4.3rem;
}
.ui-control.list .list-entry-for-expandable > .label
{
    top: 1.0rem;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 90%;
    position: absolute;

    text-align: center;
    overflow: hidden;
}



